<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTt-nc-lNe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Conversation-->
        <scene sceneID="ARG-Iz-8Jf">
            <objects>
                <viewController storyboardIdentifier="newconv" id="x7b-YM-y0x" customClass="NewConversation" customModule="MassengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6c-nH-AWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-Gw-E6r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnL-Xb-bPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rnL-Xb-bPh" firstAttribute="trailing" secondItem="a2b-Gw-E6r" secondAttribute="trailing" id="O2g-uM-uaY"/>
                            <constraint firstItem="rnL-Xb-bPh" firstAttribute="bottom" secondItem="a2b-Gw-E6r" secondAttribute="bottom" id="gXX-nu-Y9v"/>
                            <constraint firstItem="a2b-Gw-E6r" firstAttribute="top" secondItem="rnL-Xb-bPh" secondAttribute="top" id="yFJ-eZ-NH2"/>
                            <constraint firstItem="a2b-Gw-E6r" firstAttribute="leading" secondItem="rnL-Xb-bPh" secondAttribute="leading" id="yMk-hE-nfn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgx-ZD-Lh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="232"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="convId" id="Y6W-OH-hqX" customClass="ConversationsViewController" customModule="MassengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-Vt-tdB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-a1-YkG">
                                <rect key="frame" x="0.0" y="44" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conveCell" rowHeight="120" id="r5r-I8-wMq" customClass="ConversationCustomCell" customModule="MassengerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5r-I8-wMq" id="D7s-rQ-To3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nlK-hv-ree">
                                                    <rect key="frame" x="20" y="21" width="80" height="78.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nlK-hv-ree" secondAttribute="height" multiplier="1:1" id="XLS-tS-QK8"/>
                                                        <constraint firstAttribute="height" constant="80" id="nXc-tn-O2f"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edW-0k-8UL">
                                                    <rect key="frame" x="108" y="11" width="286" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNA-tu-fPD">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-qS-fiw">
                                                            <rect key="frame" x="0.0" y="54" width="286" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlK-hv-ree" firstAttribute="centerY" secondItem="D7s-rQ-To3" secondAttribute="centerY" id="5FV-Oi-kcx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="edW-0k-8UL" secondAttribute="bottom" id="B3S-gH-ope"/>
                                                <constraint firstItem="edW-0k-8UL" firstAttribute="top" secondItem="D7s-rQ-To3" secondAttribute="topMargin" id="B4U-Xt-Diz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="edW-0k-8UL" secondAttribute="trailing" id="GUD-c0-esy"/>
                                                <constraint firstItem="edW-0k-8UL" firstAttribute="leading" secondItem="nlK-hv-ree" secondAttribute="trailing" constant="8" symbolic="YES" id="TYE-zZ-8Dy"/>
                                                <constraint firstItem="nlK-hv-ree" firstAttribute="leading" secondItem="D7s-rQ-To3" secondAttribute="leadingMargin" id="uhl-ii-9Y7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilIMG" destination="nlK-hv-ree" id="bEH-Xt-L22"/>
                                            <outlet property="titleLbl" destination="CNA-tu-fPD" id="VaV-ab-8yu"/>
                                            <outlet property="userMessageLabel" destination="L1c-qS-fiw" id="irA-OE-1Q7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="nomessage" destination="WrX-Vt-tdB" id="W9N-ox-uWw"/>
                        <outlet property="tabelview" destination="OO8-a1-YkG" id="wTr-4s-Jaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="231.69642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9MJ-VO-ALS">
            <objects>
                <viewController storyboardIdentifier="RegisterID" id="5kz-TR-ths" customClass="RegisterViewController" customModule="MassengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfD-eG-tE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-Oi-kfr">
                                <rect key="frame" x="30" y="272" width="354" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eET-Oc-TzX">
                                <rect key="frame" x="30" y="306.66666666666669" width="354" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srX-Q2-y0o">
                                <rect key="frame" x="30" y="341.33333333333331" width="354" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-Ta-Y09">
                                <rect key="frame" x="127" y="104.99999999999999" width="160" height="158.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CAT-Ta-Y09" secondAttribute="height" multiplier="1:1" id="3kR-NE-fGI"/>
                                    <constraint firstAttribute="height" constant="160" id="4Jr-Xh-8lR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-NV-nXO">
                                <rect key="frame" x="30" y="376" width="354" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-cx-RzN">
                                <rect key="frame" x="99" y="440" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NXz-dY-jTB"/>
                                    <constraint firstAttribute="width" constant="216" id="jx9-5M-dcF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="Registerbtn:" destination="5kz-TR-ths" eventType="touchUpInside" id="MYB-JR-EDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPx-yd-t30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CAT-Ta-Y09" firstAttribute="centerX" secondItem="NfD-eG-tE2" secondAttribute="centerX" id="48M-pD-Mk6"/>
                            <constraint firstItem="Yyi-NV-nXO" firstAttribute="leading" secondItem="nPx-yd-t30" secondAttribute="leading" constant="30" id="4tZ-oc-Voq"/>
                            <constraint firstItem="srX-Q2-y0o" firstAttribute="leading" secondItem="nPx-yd-t30" secondAttribute="leading" constant="30" id="8IA-hF-3wB"/>
                            <constraint firstItem="srX-Q2-y0o" firstAttribute="top" secondItem="eET-Oc-TzX" secondAttribute="bottom" constant="8" symbolic="YES" id="E3z-C6-Qdh"/>
                            <constraint firstItem="nPx-yd-t30" firstAttribute="trailing" secondItem="srX-Q2-y0o" secondAttribute="trailing" constant="30" id="G6D-nW-BAm"/>
                            <constraint firstItem="8g5-Oi-kfr" firstAttribute="top" secondItem="CAT-Ta-Y09" secondAttribute="bottom" constant="8" symbolic="YES" id="IKx-xQ-Axd"/>
                            <constraint firstItem="RAw-cx-RzN" firstAttribute="top" secondItem="Yyi-NV-nXO" secondAttribute="bottom" constant="39" id="KGH-M3-dsh"/>
                            <constraint firstItem="nPx-yd-t30" firstAttribute="trailing" secondItem="eET-Oc-TzX" secondAttribute="trailing" constant="30" id="RSh-Vv-76T"/>
                            <constraint firstItem="RAw-cx-RzN" firstAttribute="centerX" secondItem="NfD-eG-tE2" secondAttribute="centerX" id="Rg0-5Z-yjo"/>
                            <constraint firstItem="nPx-yd-t30" firstAttribute="trailing" secondItem="8g5-Oi-kfr" secondAttribute="trailing" constant="30" id="Tp2-kV-64N"/>
                            <constraint firstItem="Yyi-NV-nXO" firstAttribute="top" secondItem="srX-Q2-y0o" secondAttribute="bottom" constant="8" symbolic="YES" id="YCp-52-bof"/>
                            <constraint firstItem="eET-Oc-TzX" firstAttribute="leading" secondItem="nPx-yd-t30" secondAttribute="leading" constant="30" id="hLn-n0-5kO"/>
                            <constraint firstItem="nPx-yd-t30" firstAttribute="trailing" secondItem="Yyi-NV-nXO" secondAttribute="trailing" constant="30" id="jB1-Dr-LDk"/>
                            <constraint firstItem="CAT-Ta-Y09" firstAttribute="top" secondItem="nPx-yd-t30" secondAttribute="top" constant="60" id="qQk-90-q7c"/>
                            <constraint firstItem="eET-Oc-TzX" firstAttribute="top" secondItem="8g5-Oi-kfr" secondAttribute="bottom" constant="8" symbolic="YES" id="y2h-bf-B1h"/>
                            <constraint firstItem="8g5-Oi-kfr" firstAttribute="leading" secondItem="nPx-yd-t30" secondAttribute="leading" constant="30" id="yLO-Sd-65g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dLa-NA-74K"/>
                    <connections>
                        <outlet property="emailLbl" destination="srX-Q2-y0o" id="7al-M7-flv"/>
                        <outlet property="firstNameLbl" destination="8g5-Oi-kfr" id="kGl-bF-2jF"/>
                        <outlet property="lastNameLbl" destination="eET-Oc-TzX" id="1C8-Xv-Z9x"/>
                        <outlet property="logoIMG" destination="CAT-Ta-Y09" id="skf-bR-ekM"/>
                        <outlet property="passwordLbl" destination="Yyi-NV-nXO" id="l0b-vh-3ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj9-B3-Z8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.1999999999998" y="1021.4392803598201"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TEP-Dn-txw">
            <objects>
                <viewController storyboardIdentifier="signInID" id="7WC-eH-DEz" customClass="LoginViewController" customModule="MassengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U6-ih-rt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-Qe-vBM">
                                <rect key="frame" x="107" y="88" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gck-Qe-vBM" secondAttribute="height" multiplier="1:1" id="Hmc-Oq-KEy"/>
                                    <constraint firstAttribute="height" constant="200" id="sdc-fq-ayW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-g5-rsH">
                                <rect key="frame" x="20" y="298" width="374" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-Zu-O4w">
                                <rect key="frame" x="20" y="336.66666666666669" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-Il-rkU">
                                <rect key="frame" x="107" y="373.66666666666669" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hYo-G8-KwO"/>
                                    <constraint firstAttribute="width" constant="200" id="kxz-Le-dr7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="log in">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginbtn:" destination="7WC-eH-DEz" eventType="touchUpInside" id="ZhZ-zJ-xmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-Vw-Fmh">
                                <rect key="frame" x="107" y="413.66666666666669" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y4h-LL-y9x"/>
                                    <constraint firstAttribute="height" constant="30" id="pP5-tp-qK3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Facebook log in ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginfacebook:" destination="7WC-eH-DEz" eventType="touchUpInside" id="zuK-cl-CRf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-kF-Zbo">
                                <rect key="frame" x="20" y="453.66666666666669" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you do not have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-Tu-g64">
                                        <rect key="frame" x="0.0" y="0.0" width="277.33333333333331" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-AG-48t">
                                        <rect key="frame" x="277.33333333333331" y="0.0" width="96.666666666666686" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="Regbtn:" destination="7WC-eH-DEz" eventType="touchUpInside" id="xbU-G1-UPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S8H-nv-x1H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaQ-IL-uzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyS-Il-rkU" firstAttribute="top" secondItem="NXS-Zu-O4w" secondAttribute="bottom" constant="10" id="1Xm-Hn-FfC"/>
                            <constraint firstItem="oaQ-IL-uzl" firstAttribute="trailing" secondItem="Nls-g5-rsH" secondAttribute="trailing" constant="20" id="5gg-FK-Dxo"/>
                            <constraint firstItem="Lmz-Vw-Fmh" firstAttribute="centerX" secondItem="2U6-ih-rt5" secondAttribute="centerX" id="BDP-wj-tYx"/>
                            <constraint firstItem="Lmz-Vw-Fmh" firstAttribute="top" secondItem="cyS-Il-rkU" secondAttribute="bottom" constant="10" id="BXj-F3-aaW"/>
                            <constraint firstItem="oaQ-IL-uzl" firstAttribute="trailing" secondItem="tdZ-kF-Zbo" secondAttribute="trailing" constant="20" id="CcW-yI-1jR"/>
                            <constraint firstItem="oaQ-IL-uzl" firstAttribute="trailing" secondItem="NXS-Zu-O4w" secondAttribute="trailing" constant="20" id="I8c-Pg-uKi"/>
                            <constraint firstItem="NXS-Zu-O4w" firstAttribute="leading" secondItem="oaQ-IL-uzl" secondAttribute="leading" constant="20" id="JT2-IX-8BU"/>
                            <constraint firstItem="cyS-Il-rkU" firstAttribute="centerX" secondItem="2U6-ih-rt5" secondAttribute="centerX" id="Mzh-vy-VfG"/>
                            <constraint firstItem="Gck-Qe-vBM" firstAttribute="top" secondItem="oaQ-IL-uzl" secondAttribute="top" id="aKW-hy-CrW"/>
                            <constraint firstItem="Nls-g5-rsH" firstAttribute="top" secondItem="Gck-Qe-vBM" secondAttribute="bottom" constant="10" id="dXQ-eG-PeG"/>
                            <constraint firstItem="Nls-g5-rsH" firstAttribute="leading" secondItem="oaQ-IL-uzl" secondAttribute="leading" constant="20" id="h1C-ZY-nFn"/>
                            <constraint firstItem="tdZ-kF-Zbo" firstAttribute="top" secondItem="Lmz-Vw-Fmh" secondAttribute="bottom" constant="10" id="m6x-1H-p6H"/>
                            <constraint firstItem="tdZ-kF-Zbo" firstAttribute="leading" secondItem="oaQ-IL-uzl" secondAttribute="leading" constant="20" id="sjU-DH-rtE"/>
                            <constraint firstItem="NXS-Zu-O4w" firstAttribute="top" secondItem="Nls-g5-rsH" secondAttribute="bottom" constant="10" id="vVC-5E-34e"/>
                            <constraint firstItem="Gck-Qe-vBM" firstAttribute="centerX" secondItem="2U6-ih-rt5" secondAttribute="centerX" id="wWO-G6-rvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fpq-57-jzk"/>
                    <connections>
                        <outlet property="emailLbl" destination="Nls-g5-rsH" id="hb9-YJ-Wgm"/>
                        <outlet property="logoIMG" destination="Gck-Qe-vBM" id="lai-h1-a2G"/>
                        <outlet property="msgLbl" destination="Aup-Tu-g64" id="Zhm-lv-6uh"/>
                        <outlet property="passwordLbl" destination="NXS-Zu-O4w" id="KZ6-0y-0Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aS-AP-PED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="1022.3388305847077"/>
        </scene>
        <!--ProfilVC-->
        <scene sceneID="QYw-FE-gVj">
            <objects>
                <viewController storyboardIdentifier="profilID" id="OZi-mR-1NE" customClass="profilVC" customModule="MassengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2U-wa-lX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-f7-uiD">
                                <rect key="frame" x="82.666666666666686" y="284" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="OLd-wD-Sfg"/>
                                    <constraint firstAttribute="height" constant="50" id="zZj-PN-LY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-0a-yS3">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g3j-Fe-erB"/>
                                    <constraint firstAttribute="height" constant="50" id="mRm-OE-qBD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out"/>
                                <connections>
                                    <action selector="logoutbtn:" destination="OZi-mR-1NE" eventType="touchUpInside" id="f5D-CH-Ddy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-fc-622">
                                <rect key="frame" x="127" y="84.999999999999986" width="160" height="158.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CIa-fc-622" secondAttribute="height" multiplier="1:1" id="dQL-jG-aXr"/>
                                    <constraint firstAttribute="width" constant="160" id="iRc-eU-6Bn"/>
                                    <constraint firstAttribute="height" constant="160" id="isP-Te-1xh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZA-uy-7Nu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CIa-fc-622" firstAttribute="top" secondItem="vZA-uy-7Nu" secondAttribute="top" constant="40" id="ARx-Zx-2Ae"/>
                            <constraint firstItem="CIa-fc-622" firstAttribute="centerX" secondItem="s2U-wa-lX5" secondAttribute="centerX" id="SD9-k5-r0o"/>
                            <constraint firstItem="AcL-f7-uiD" firstAttribute="centerX" secondItem="s2U-wa-lX5" secondAttribute="centerX" id="dNd-eA-4bd"/>
                            <constraint firstItem="oXx-0a-yS3" firstAttribute="centerY" secondItem="s2U-wa-lX5" secondAttribute="centerY" id="ntp-y3-K0C"/>
                            <constraint firstItem="AcL-f7-uiD" firstAttribute="top" secondItem="CIa-fc-622" secondAttribute="bottom" constant="40" id="oi9-X5-Smk"/>
                            <constraint firstItem="oXx-0a-yS3" firstAttribute="centerX" secondItem="s2U-wa-lX5" secondAttribute="centerX" id="xHL-QW-oKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yso-A5-P38"/>
                    <connections>
                        <outlet property="imgeProfil" destination="CIa-fc-622" id="bHH-0H-VEw"/>
                        <outlet property="userLbl" destination="AcL-f7-uiD" id="RDR-rD-QZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH9-Ga-PPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="232"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="bR1-eO-Lhc">
            <objects>
                <viewController storyboardIdentifier="chatID" id="46L-QZ-HFZ" customClass="ChatVC" customModule="MassengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjx-cI-mHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-GG-fts">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="718" id="euh-e0-g7Z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addUserCell" id="tKr-jT-WJQ">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKr-jT-WJQ" id="0VV-4I-uAa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBK-eX-rJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMM-GG-fts" firstAttribute="leading" secondItem="LBK-eX-rJr" secondAttribute="leading" id="cli-5F-eBT"/>
                            <constraint firstItem="LBK-eX-rJr" firstAttribute="trailing" secondItem="YMM-GG-fts" secondAttribute="trailing" id="dWf-D1-ZWQ"/>
                            <constraint firstItem="YMM-GG-fts" firstAttribute="top" secondItem="LBK-eX-rJr" secondAttribute="top" id="zNY-lq-eK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="YMM-GG-fts" id="7F9-VD-g6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw7-Hl-yZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8F-KZ-JtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTt-nc-lNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQH-CE-pCV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7WC-eH-DEz" kind="relationship" relationship="rootViewController" id="fZ1-3p-LzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qk-8c-FTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="E0k-p1-ivA">
                    <rect key="frame" x="0.0" y="0.0" width="186" height="107"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="nbU-bQ-awL"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="1022.5446428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="3000" height="2000"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
